# Definições Producer Kafka
KAFKA_SERVER= # Exmplo: localhost:9092
KAFKA_TOPIC=

# Configurações MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_COLLECTION=
GENAI_API_KEY=